H264头部分析
一、序言
h264常见的帧头数据为：
00 00 00 0167 (SPS)
00 00 00 01 68 (PPS)
00 00 00 01 65 ( IDR 帧)
00 00 00 01 61 (P帧)

NALU Header常见的取值：0x67 0x68 0x65 0x61，0x47 0x48 0x45 0x41，0x27 0x28 0x25 0x21

NALU header 描述
0x67，0x47，0x27 SPS， 序列参数集，重要级别分别为11、10、01
0x68，0x48，0x28 PPS， 图像参数集，重要级别分别为11、10、01
0x65，0x45，0x25 IDR帧，重要级别分别为 11、10、01
0x61，0x41，0x21 非IDR帧，重要级别分别为 11、10、01

第一帧是00 00 00 01 67 42 C0 28 DA 01 E0 08 9F 96 10 00 00 03 00 10 00 00 03 01 48 F1 83 2A
第二帧是00 00 00 01 68 CE 3C 80
第三帧是00 00 01 06 05 FF FF 5D DC 45 E9 BD E6 D9 48 B7 96 2C D8 20 D9 23 EE EF .
00 00 00 01 67 42 C0 28 DA 01 E0 08 9F 96 10 00 00 03 00 10 00 00 03 01 48 F1 83 2A 00 00 00 01 68 CE 3C 80

二、start code
start code有两种，四个字节的“00 00 00 01”和三个字节的“00 00 01”都是。

三、NALU indicator
±--------------+
|0|1|2|3|4|5|6|7|
±±±±±±±±+
|F|NRI| Type |
±--------------+
上述的67,68,65,61，还有41等，都是该NALU的识别级别。
F：禁止为，0表示正常，1表示错误，一般都是0
NRI：重要级别，11表示非常重要。
TYPE：表示该NALU的类型是什么，见下表7.20，由此可知7为序列参数集(SPS)，8为图像参数集(PPS)，5代表I帧。1代表非I帧。由此可知，61和41其实都是P帧（type值为1），只是重要级别不一样（它们的NRI一个是11BIN，一个是10BIN）


下载文件到当前目录
curl -O https://cdn.jsdelivr.net/npm/vue/dist/vue.js

下载文件到指定目录
curl -o /home/myfreax/vue3.js https://cdn.jsdelivr.net/dist/vue.js

#socket连接
exec 8<>/dev/tcp/127.0.0.1/22
#查看socket连接状态
ls -l /proc/self/fd/

 exec 8>&-